@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --dark-blue:#2E3440;
    --mid-blue:#4F5878;
    --light-grey:#ECEFF4;
    --light-blue:#D8DEE9;
    --grey-blue:#E5E9F0;
}

body{
    font-family: "Lora", serif;
    font-weight: 500;
    margin:0;
    padding:0;
    display: flex;
    position:fixed;
    max-width: 100vw;
    
}

nav{
    display:flex;
    flex-direction: column;
    width:128px;
    align-items: center;
}

.logoDiv{
    height:128px;
    width: 128px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logoDiv img{
    max-height:100% ;
    padding:24px;
    box-sizing: border-box;
}

.logoDiv h1{
    display:none;
}

header{
    display:flex;
    align-items: center;
    height:128px;

}

h1{
    font-weight: 400;
    font-size: 40px;
    color:var(--dark-blue);
    margin:0;
}

h2{
    font-weight: 400;
    font-size: 32px;
}

h3{
    font-weight: 400;
    font-size: 24px;
}

summary{
    font-weight: 400;
    font-size:20px;
}

p,li{
    font-weight: 400;
    line-height: 1.5;

}

main{
    width:calc(100vw - 128px);
    display:flex;
    flex-direction: column;
    height:100vh;
    overflow-y: scroll;

    
}

.sidebar{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:128px;
    height:100vh;

}

.sidebar a{
margin:14px;
text-decoration: none;
color:var(--dark-blue);
font-size: 18px;
}



.homeImgContainer{
    height:calc(100vh - 128px);
    width:100%;
    display:flex;
    align-items: flex-end;
    background-image: linear-gradient(rgba(46,52,64,0%), rgba(32,36,45,100%)), url("img/highway.jpg");
    background-size: cover;
    color:white;
}

.homeImgContainer h3{
    max-width: 650px;
    margin:24px;
    
}

#company{
    background-color: var(--dark-blue);
    display:flex;
    min-height:100vh;
    width:100%;
}

#company img{
    width:50%;
    object-fit: cover;
}

.about{
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:white;
}

.about h2, .about p{
    margin:24px 48px;
    box-sizing: border-box;
}


#services{
    background-color: var(--light-grey);
    display:flex;
    /* min-height:100vh; */
    width:100%;
    color:var(--dark-blue);

}


.serviceInfo{
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:64px 0;
}

#services img{
    width:50%;
    height:100%;
    object-fit: cover;
}

#services h2{
    margin:24px 48px;
    box-sizing: border-box;
}

 #services details{
    margin:8px 48px;
 }

 .imgGallery{
    display:flex;
    flex-wrap: wrap;
    margin:8px 0;

 }

 .imgGallery img{
    margin:0 8px 8px 0;
    height:200px;
    box-sizing: border-box;
 }

 #projects{
    background-color: var(--light-blue);
    padding:64px 48px;
 }

 #projects details{
    border-top:1px solid;
    padding:16px 0;
 }

 #clients{
    background-color: var(--grey-blue);
    padding:64px 48px;
    color:var(--dark-blue)
 }

 .clientsDiv{
    display:flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
 }

 .clientsCol p{
    margin:8px 0;
 }

 .floatingBtn{
    display:none;
 }


 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 95%; */

  }
  
  #modal-image {
    display: inline-block;
    max-width: 100%;
    box-sizing:border-box;
    align-self: center;
  }

  .close{
    align-self: flex-end;
    margin:16px 0;
  }

  summary {
    list-style: none;
    padding: 10px 10px 10px 40px;
    background: url("icons/chevron--right.svg") no-repeat 0 50%;
    background-size: 24px;
  }
  
  summary::-webkit-details-marker {
    display: none;
  }
  
  details[open] > summary{
    background: url('icons/chevron--down.svg') no-repeat 0 50%;
    background-size: 24px;

  }
  

 
 @media only screen and (min-width: 800px) and (max-width: 935px){

    .imgGallery img{
        height:150px;
    }

 }

 @media only screen and (max-width: 800px){

    body{
        flex-direction: column;
        position: relative;
        overflow-x: hidden;
    }

    nav{
        width:100vw;
        align-items: flex-start;
    }

    .logoDiv{
        width:100vw;
        justify-content: flex-start;
        text-decoration: none;
    }

    a.logoDiv h1{
        display:flex;
    }

    header{
        display:none;
    }

    .sidebar{
        height:auto;
        padding-bottom: 32px;
    }

    main{
        height:auto;
        overflow-y: auto;
        width:100vw;
    }

    #home{
        height:calc(100vh - 415px)
    }

    .homeImgContainer{
        height:100%;
    }

    .homeImgContainer h3{
        max-width: 650px;
        margin:48px 32px;
        
    }

   

    #company,#services{
        flex-direction: column;
    }

    #company img{
        width:100vw;
        height: 500px;
       
    }

    #company .about{
        width:100vw;
        padding:64px 0;
        height:calc(100vh - 500px)
    }

    #services .serviceInfo{
        width:100vw;
    }

    #services img{
        width:100vw;
    }



    .imgGallery img{
        height:150px;
    }

    .floatingBtn{
        height:56px;
        width:56px;
        position:fixed;
        bottom:32px;
        right:32px;
        background-color: var(--mid-blue);
        color:white;
        border-radius: 32px;
        display:flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px #0000003a;
    }

 }